X-Wall/Langs/zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <sys:String x:Key="XWallTitle">X-Wall</sys:String>
    
    <sys:String x:Key="BasicSettings">基本设置</sys:String>
    <sys:String x:Key="ProxyType">代理类型</sys:String>
    <sys:String x:Key="SshTunnelAndDescription">SSH 隧道 - 需要服务器和账号信息</sys:String>
    <sys:String x:Key="HttpProxyAndDescription">HTTP 代理 - 需要服务器信息</sys:String>
    
    <sys:String x:Key="SshInformation">SSH 信息</sys:String>
    <sys:String x:Key="Status">状态</sys:String>
    <sys:String x:Key="Connect">连接</sys:String>
    <sys:String x:Key="Connecting">正在连接</sys:String>
    <sys:String x:Key="Connected">已连接</sys:String>
    <sys:String x:Key="NotConnected">未连接</sys:String>
    <sys:String x:Key="SuccessConnectDescription">X-Wall 已经成功连接到 {0}.</sys:String>
    <sys:String x:Key="Disconnect">断开连接</sys:String>
    <sys:String x:Key="Disconnected">已断开</sys:String>
    <sys:String x:Key="DisconnectedDescription">X-Wall 已经与 SSH 服务器断开连接.</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="ReconnectDescription">{0} 秒后重新连接...</sys:String>
    <sys:String x:Key="ErrorConnect">连接服务器出错</sys:String>
    <sys:String x:Key="ConnectStopped">连接终止</sys:String>
    <sys:String x:Key="ConnectFailed">连接失败</sys:String>
    <sys:String x:Key="ConnectFailedDescription">X-Wall 未能连接到 {0}.</sys:String>
    
    <sys:String x:Key="HttpInformation">HTTP 信息</sys:String>
    
    <sys:String x:Key="AdvancedSettings">高级设置</sys:String>
    <sys:String x:Key="AutoStartDescription">随 Windows 启动 X-Wall 并自动连接</sys:String>
    <sys:String x:Key="ListenToLocalOnlyDescription">只监听本地端口</sys:String>
    <sys:String x:Key="ProxyPort">代理端口</sys:String>
    <sys:String x:Key="Ssh">SSH</sys:String>
    <sys:String x:Key="EnableCompression">开启压缩</sys:String>
    <sys:String x:Key="AutoReconnect">自动重连</sys:String>
    <sys:String x:Key="SocksPort">SOCKS 端口</sys:String>

    <sys:String x:Key="Rules">规则</sys:String>
    <sys:String x:Key="RuleOptions">规则选项</sys:String>
    <sys:String x:Key="UseOnlineRulesAndDescription">使用在线规则 - 包含绝大多数被屏蔽的网站</sys:String>
    <sys:String x:Key="UseCustomRules">使用自定义规则</sys:String>
    <sys:String x:Key="OnlineRules">在线规则</sys:String>
    <sys:String x:Key="LastUpdate">最后更新</sys:String>
    <sys:String x:Key="None">无</sys:String>
    <sys:String x:Key="Update">更新</sys:String>
    <sys:String x:Key="Updating">正在更新</sys:String>
    <sys:String x:Key="UpdateOnlineRulesFailed">更新在线规则失败</sys:String>
    <sys:String x:Key="UpdateOnlineRulesFailedDescription">X-Wall 未能更新在线规则缓存.</sys:String>
    <sys:String x:Key="CustomRules">自定义规则</sys:String>
    <sys:String x:Key="NoCustomRuleDescription">还没有自定义规则</sys:String>
    <sys:String x:Key="OneCustomRuleDescription">共有 1 条自定义规则</sys:String>
    <sys:String x:Key="CustomRulesDescription">共有 {0} 条自定义规则</sys:String>
    <sys:String x:Key="AddRules">添加规则</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>

    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="AboutXWall">关于 X-Wall</sys:String>
    <sys:String x:Key="Version">版本号</sys:String>
    <sys:String x:Key="AuthorLine">作者 VILIC VANE</sys:String>
    <sys:String x:Key="XWallDescription">X-Wall 是一个整合了 Privoxy 和 Plink 的小工具, 提供给大家一个更简单方便的科学上网方案.</sys:String>
    <sys:String x:Key="FeedbackLine">有任何建议可以发送到我的邮箱</sys:String>
    <sys:String x:Key="OnlineVersion">在线版本</sys:String>
    <sys:String x:Key="Download">下载</sys:String>
    <sys:String x:Key="Downloading">正在下载... ({0}%)</sys:String>
    <sys:String x:Key="Checking">正在检查...</sys:String>
    <sys:String x:Key="OnlineVersionCheckFailed">在线版本检查失败</sys:String>
    <sys:String x:Key="UpdateAvailableDescription">X-Wall 有一个可用更新 ({0}), 需要现在下载吗?</sys:String>
    <sys:String x:Key="InstallUpdateDescription">更新下载完成, 点击确定退出并安装更新.</sys:String>
    <sys:String x:Key="DownloadUpdateFailed">更新下载失败, 请重试.</sys:String>

    <!-- CustomRulesEditor -->
    <sys:String x:Key="CustomRulesEditorTitle">自定义规则</sys:String>
    <sys:String x:Key="Add">添加</sys:String>
    <sys:String x:Key="MatchSubdomainsDescription">如果该规则是域名, 同时匹配其子域名</sys:String>
    <sys:String x:Key="CustomRulesList">自定义规则列表</sys:String>
    <sys:String x:Key="DeleteSelected">删除选中规则</sys:String>

    <!-- Privoxy -->
    <sys:String x:Key="PrivoxyErrorExitMessage">X-Wall 后台代理因为一个错误退出, 这可能是因为端口无效或者被占用.</sys:String>

    <!-- Plink -->
    <sys:String x:Key="PlinkAuthFailed">账号或密码无效</sys:String>
    
    <!-- COMMON -->
    <sys:String x:Key="XWall">X-Wall</sys:String>
    <sys:String x:Key="Server">服务器</sys:String>
    <sys:String x:Key="Port">端口</sys:String>
    <sys:String x:Key="Username">用户名</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Hide">隐藏</sys:String>
    <sys:String x:Key="XWallAlreadyStartedDescription">X-Wall 似乎已经在运行, 要结束它吗?</sys:String>
    <!--<sys:String x:Key=""></sys:String>-->
</ResourceDictionary>