src/Langs/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <sys:String x:Key="XWallTitle">X-Wall</sys:String>

    <sys:String x:Key="BasicSettings">Basic Settings</sys:String>
    <sys:String x:Key="ProxyType">Proxy Type</sys:String>
    <sys:String x:Key="GaAndDescription">GoAgent - A Google account or GAE app IDs are required</sys:String>
    <sys:String x:Key="SshTunnelAndDescription">SSH Tunnel - Server and account information required</sys:String>
    <sys:String x:Key="HttpProxyAndDescription">HTTP Proxy - Server information required</sys:String>
    <sys:String x:Key="Socks5ProxyAndDescription">SOCKS v5 Proxy - Server information required</sys:String>
    <sys:String x:Key="ProxyTypeContextMenu">Proxy type</sys:String>
    <sys:String x:Key="GaContextMenu">GoAgent</sys:String>
    <sys:String x:Key="SshTunnelContextMenu">SSH</sys:String>
    <sys:String x:Key="HttpProxyContextMenu">HTTP</sys:String>
    <sys:String x:Key="Socks5ProxyContextMenu">SOCKS</sys:String>

    <sys:String x:Key="GaStatus">GoAgent</sys:String>
    <sys:String x:Key="GaAppIdsNotSet">GAE app IDs have not been set.</sys:String>
    <sys:String x:Key="GaeWizard">GAE Wizard</sys:String>
    <sys:String x:Key="GoAgentNotInstalledMessage">GoAgent package is not included in this installation, do you want to download the full installer?</sys:String>

    <sys:String x:Key="SshInformation">SSH Information</sys:String>
    <sys:String x:Key="Status">Status</sys:String>
    <sys:String x:Key="Connect">Connect</sys:String>
    <sys:String x:Key="Connecting">Connecting</sys:String>
    <sys:String x:Key="Connected">Connected</sys:String>
    <sys:String x:Key="NotConnected">Not connected</sys:String>
    <sys:String x:Key="SuccessConnectDescription">X-Wall has successfully connected to {0}.</sys:String>
    <sys:String x:Key="Disconnect">Disconnect</sys:String>
    <sys:String x:Key="Disconnected">Disconnected</sys:String>
    <sys:String x:Key="DisconnectedDescription">X-Wall has disconnected with SSH server.</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="ReconnectDescription">Reconnect in {0} s...</sys:String>
    <sys:String x:Key="ErrorConnect">Error connect server</sys:String>
    <sys:String x:Key="ConnectStopped">Connect stopped</sys:String>
    <sys:String x:Key="ConnectFailed">Connect failed</sys:String>
    <sys:String x:Key="ConnectFailedDescription">X-Wall failed to connect to {0}.</sys:String>
    <sys:String x:Key="EmptySshServerMessage">Please enter the SSH server.</sys:String>
    <sys:String x:Key="InvalidSshPortMessage">Please enter a valid SSH port.</sys:String>
    <sys:String x:Key="InvalidSocksPortMessage">Please enter a valid SOCKS port.</sys:String>
    <sys:String x:Key="EmptySshUsernameMessage">Please enter your username.</sys:String>
    <sys:String x:Key="EmptySshPasswordMessage">Please enter your password.</sys:String>

    <sys:String x:Key="HttpInformation">HTTP Information</sys:String>
    
    <sys:String x:Key="SocksInformation">SOCKS Information</sys:String>
    
    <sys:String x:Key="AdvancedSettings">Advanced Settings</sys:String>
    <sys:String x:Key="AutoStartDescription">Start X-Wall with Windows and connect automatically</sys:String>
    <sys:String x:Key="AutoSetProxyDescription">Set system proxy automatically</sys:String>
    <sys:String x:Key="ListenToLocalOnlyDescription">Listen to local address only</sys:String>
    <sys:String x:Key="ProxyPort">Proxy port</sys:String>
    <sys:String x:Key="UseIntranetProxyDescription">Use Intranet proxy for normal websites</sys:String>
    <sys:String x:Key="Ga">GoAgent</sys:String>
    <sys:String x:Key="GaAppIds">App IDs</sys:String>
    <sys:String x:Key="GaAppIdsTooltip">Separated by "|"</sys:String>
    <sys:String x:Key="Ssh">SSH</sys:String>
    <sys:String x:Key="EnableConnectionStatusNotificationDescription">Enable notification for connection status change</sys:String>
    <sys:String x:Key="EnableCompression">Enable compression</sys:String>
    <sys:String x:Key="AutoReconnect">Automatically reconnect</sys:String>
    <sys:String x:Key="ReconnectAnyCondition">Reconnect on any condition</sys:String>
    <sys:String x:Key="UsePlonk">Use Plonk and enable obfuscation (server-side support needed)</sys:String>
    <sys:String x:Key="PlonkMissingMessage">Plonk is not prepacked in X-Wall. To enable this feature, please download Plonk manually and put it into X-Wall's installation directory.</sys:String>
    <sys:String x:Key="PlonkKeyword">Keyword</sys:String>
    <sys:String x:Key="PlonkKeywordMissingMessage">Please enter the keyword for SSH obfuscation.</sys:String>
    <sys:String x:Key="SocksPort">SOCKS Port</sys:String>
    <sys:String x:Key="SettingsBackup">Settings Backup</sys:String>
    <sys:String x:Key="UserSettingsFile">User settings file</sys:String>
    <sys:String x:Key="Import">Import</sys:String>
    <sys:String x:Key="Export">Export</sys:String>
    <sys:String x:Key="FailedImportSettings">Failed to import settings.</sys:String>
    <sys:String x:Key="FailedExportSettings">Failed to export settings.</sys:String>

    <sys:String x:Key="Profile">Profile</sys:String>
    <sys:String x:Key="Profiles">Profiles</sys:String>
    <sys:String x:Key="SshProfiles">SSH Profiles</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="New">New</sys:String>
    <sys:String x:Key="Remove">Remove</sys:String>

    <sys:String x:Key="Rules">Rules</sys:String>
    <sys:String x:Key="RuleOptions">Rule Options</sys:String>
    <sys:String x:Key="Normal">Normal</sys:String>
    <sys:String x:Key="ForwardAll">Forward all</sys:String>
    <sys:String x:Key="ProxyMode">Proxy mode</sys:String>
    <sys:String x:Key="ForwardAllDescription">Ignore rules and forward all</sys:String>
    <sys:String x:Key="UseOnlineRulesAndDescription">Use online rules - Most of the GFWed websites are included</sys:String>
    <sys:String x:Key="UseCustomRules">Use custom rules</sys:String>
    <sys:String x:Key="SubmitNewRuleAndDescription">Share new rules - Manually added rules will not be shared</sys:String>
    <sys:String x:Key="ViewUrlActionDescription">Click here to view whether a URL will be forwarded</sys:String>
    <sys:String x:Key="OnlineRules">Online Rules</sys:String>
    <sys:String x:Key="LastUpdate">Last update</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="Update">Update</sys:String>
    <sys:String x:Key="Updating">Updating</sys:String>
    <sys:String x:Key="UpdateOnlineRulesFailed">Failed update online rules</sys:String>
    <sys:String x:Key="UpdateOnlineRulesFailedDescription">X-Wall failed to update the online rules cache.</sys:String>
    <sys:String x:Key="CustomRules">Custom Rules</sys:String>
    <sys:String x:Key="NoCustomRuleDescription">No custom rule yet</sys:String>
    <sys:String x:Key="OneCustomRuleDescription">There is 1 custom rule in total</sys:String>
    <sys:String x:Key="CustomRulesDescription">There are {0} custom rules in total</sys:String>
    <sys:String x:Key="AddRules">Add rules</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="ShareRuleTitle">Share New Rules</sys:String>
    <sys:String x:Key="ShareRuleMessage">Do you want to enable sharing of new rules?%n
When X-Wall thinks a website is blocked by the GFW, it will offer you an option in the web page to quickly add a new rule.%n
This rule will be tested and if it works, X-Wall can submit the rule (anonymously) to a server.
So that we can review the new rules shared by people and add them to online rules list.%n
BTW, the rules you manually added via Custom Rules Editor will not be shared.%n
It is STRONGLY RECOMMENDED to enable this feature, but of course you have the choice.</sys:String>

    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="AboutXWall">About X-Wall</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="AuthorLine">Author LunaTech</sys:String>
    <sys:String x:Key="XWallDescription">X-Wall is a small tool wraps together Plink and Privoxy to provide people an easier way to cross the Great Firewall of China.</sys:String>
    <sys:String x:Key="FeedbackLine">Any feedback please email our team</sys:String>
    <sys:String x:Key="DonateLineStart">I would never mind if you want to&#160;</sys:String>
    <sys:String x:Key="DonateLinkText">buy me a cup of coffee</sys:String>
    <sys:String x:Key="DonateLineEnd">.</sys:String>
    <sys:String x:Key="OnlineVersion">Online Version</sys:String>
    <sys:String x:Key="Download">Download</sys:String>
    <sys:String x:Key="Downloading">Downloading... ({0}%)</sys:String>
    <sys:String x:Key="Checking">Checking...</sys:String>
    <sys:String x:Key="OnlineVersionCheckFailed">Online version check failed</sys:String>
    <sys:String x:Key="UpdateAvailableDescription">An update ({0}) of X-Wall is available, do you want to download now?</sys:String>
    <sys:String x:Key="InstallUpdateDescription">Update download completed, click OK to exit and install the update.</sys:String>
    <sys:String x:Key="DownloadUpdateFailed">Update download failed, please retry.</sys:String>
    <sys:String x:Key="SameVersionMessage">The online version is the same as the installed one, do you still want to download?</sys:String>
    <sys:String x:Key="UpdateFailedTitle">Update failed</sys:String>
    <sys:String x:Key="UpdateFailedDetails">It seems that X-Wall hasn't been updated successfully.</sys:String>
    <sys:String x:Key="UpdateSuccessTitle">Update success</sys:String>
    <sys:String x:Key="UpdateSuccessDetails">X-Wall has been successfully updated.</sys:String>

    <!-- CustomRulesEditor -->
    <sys:String x:Key="CustomRulesEditorTitle">Custom Rules</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="MatchSubdomainsDescription">Also make the rule match its subdomains (if it is a domain)</sys:String>
    <sys:String x:Key="CustomRulesList">Custom Rules List</sys:String>
    <sys:String x:Key="DeleteSelected">Delete Selected</sys:String>
    <sys:String x:Key="EnterRuleMessage">Please enter a rule.</sys:String>
    <sys:String x:Key="InvalidRuleMessage">The rule you entered is invalid.</sys:String>
    <sys:String x:Key="InvalidRulePathMessage">The rule you entered is invalid, because the path in the rule is not a valid regular expression.</sys:String>
    <sys:String x:Key="RuleExistsMessage">The rule you entered already exists.</sys:String>
    
    <!-- GAEWizard -->
    <sys:String x:Key="GaeWizardWelcome">Welcome to GAE Wizard, it will guide you to create your GAE applications.</sys:String>
    <sys:String x:Key="GaeWizardGoogleAccountLine">Please enter a Google Account to continue.</sys:String>
    <sys:String x:Key="GaeWizardFinished">Everything's done, enjoy the new world!</sys:String>
    <sys:String x:Key="GaeShowMoreOptions">Show more options for GAE apps</sys:String>
    <sys:String x:Key="GaeAppIdPrefix">ID prefix</sys:String>
    <sys:String x:Key="GaeAppsNumber">Number</sys:String>
    <sys:String x:Key="LoggingIn">Logging in...</sys:String>
    <sys:String x:Key="FailedToLoginMessage">Failed to login, please check your account.</sys:String>
    <sys:String x:Key="InvalidGaeAppsNumberMessage">Invalid apps number.</sys:String>
    <sys:String x:Key="EmptyGaePasswordMessage">Please enter your password.</sys:String>
    <sys:String x:Key="InvalidGaeEmailMessage">Please enter a valid email.</sys:String>
    <sys:String x:Key="InvalidGaeAppIdPrefixMessage">Please enter a valid prefix for your app IDs using a-z, 0-9 or -. Also, make sure it's within 28 characters.</sys:String>
    <sys:String x:Key="CreatingGaeApps">Creating apps: {0}/{1}...</sys:String>
    <sys:String x:Key="DeployingGaeApps">Deploying apps: {0}/{1}...</sys:String>
    <sys:String x:Key="InvalidGaeAppIdMessage">The App ID seems to be taken or invalid, please try another prefix. Do you want a new random prefix?</sys:String>
    <sys:String x:Key="GaeAppsCreatedMessage">You have already created applications on this account, do you want to use them as proxy servers?</sys:String>
    <sys:String x:Key="DeployDeployedGaeAppsMessage">Some of your applications have already been deployed, do you want to deploy them again?</sys:String>
    <!--<sys:String x:Key="GaeBeforeVerifyMessage">Your account needs to be verified, click "OK" and finish the verification in the openning page.</sys:String>
    <sys:String x:Key="GaeAfterVerifyMessage">Click "OK" after you have verified your account.</sys:String>-->
    <sys:String x:Key="GaeNeedVerifyLine">You account needs to be verified to create GAE apps.</sys:String>
    <sys:String x:Key="GaeInvalidPhoneMessage">Please enter a valid mobile phone number.</sys:String>
    <sys:String x:Key="GaeFailToSendVerifierMessage">Failed to send verifier, please check the information entered and try again.</sys:String>
    <sys:String x:Key="GaeEmptyVerifierMessage">Please enter the verifier you received.</sys:String>
    <sys:String x:Key="GaeInvalidVerifierMessage">Failed to verify your account, please try again.</sys:String>
    <sys:String x:Key="NewGaServerMessage">The GoAgent server-side script has a newer version, you may deploy your GAE applications again using GAE Wizard to apply this update.</sys:String>

    <!-- Privoxy -->
    <sys:String x:Key="PrivoxyErrorExitMessage">Privoxy (built-in X-Wall) exited with an error, it might be caused by an invalid proxy port or the port is taken by another program.</sys:String>
    
    <!-- Plink -->
    <sys:String x:Key="PlinkAuthFailed">Password authentication failed</sys:String>
    
    <!-- Local Server -->
    <sys:String x:Key="FailedStartLocalServer">Failed to start local server, some features of X-Wall may not function properly. Please check if port {0} is occupied by another program.</sys:String>
    
    <!-- COMMON -->
    <sys:String x:Key="XWall">X-Wall</sys:String>
    <sys:String x:Key="VerificationMethod">Method</sys:String>
    <sys:String x:Key="Server">Server</sys:String>
    <sys:String x:Key="Port">Port</sys:String>
    <sys:String x:Key="Country">Country</sys:String>
    <sys:String x:Key="TextMessage">Text message</sys:String>
    <sys:String x:Key="VoiceCall">Voice call</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="PhoneNumber">Phone</sys:String>
    <sys:String x:Key="Verifier">Verifier</sys:String>
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="Exit">Exit</sys:String>
    <sys:String x:Key="Next">Next</sys:String>
    <sys:String x:Key="Send">Send</sys:String>
    <sys:String x:Key="Sending">Sending</sys:String>
    <sys:String x:Key="Verify">Verify</sys:String>
    <sys:String x:Key="Verifying">Verifying</sys:String>
    <sys:String x:Key="Hide">Hide</sys:String>
    <sys:String x:Key="XWallAlreadyStartedDescription">It seems that X-Wall has already started, do you want to end it?</sys:String>
    <sys:String x:Key="UnhandledExceptionMessage">Oops, an unknown error occurred.%n
If X-Wall does not function well, you may try to restart it.%n
You can also contact the developer if the error resists.</sys:String>
    <!--<sys:String x:Key=""></sys:String>-->
</ResourceDictionary>