src/Langs/zh.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <sys:String x:Key="XWallTitle">X-Wall</sys:String>
    
    <sys:String x:Key="BasicSettings">基本设置</sys:String>
    <sys:String x:Key="ProxyType">代理类型</sys:String>
    <sys:String x:Key="GaAndDescription">GoAgent - 需要谷歌账号或者 GAE 应用 ID</sys:String>
    <sys:String x:Key="SshTunnelAndDescription">SSH 隧道 - 需要服务器和账号信息</sys:String>
    <sys:String x:Key="HttpProxyAndDescription">HTTP 代理 - 需要服务器信息</sys:String>
    <sys:String x:Key="Socks5ProxyAndDescription">SOCKS v5 代理 - 需要服务器信息</sys:String>
    <sys:String x:Key="ProxyTypeContextMenu">代理类型</sys:String>
    <sys:String x:Key="GaContextMenu">GoAgent</sys:String>
    <sys:String x:Key="SshTunnelContextMenu">SSH</sys:String>
    <sys:String x:Key="HttpProxyContextMenu">HTTP</sys:String>
    <sys:String x:Key="Socks5ProxyContextMenu">SOCKS</sys:String>

    <sys:String x:Key="GaStatus">GoAgent</sys:String>
    <sys:String x:Key="GaAppIdsNotSet">尚未设置 GAE 应用 ID.</sys:String>
    <sys:String x:Key="GaeWizard">GAE 设置向导</sys:String>
    <sys:String x:Key="GoAgentNotInstalledMessage">此安装中未包含 GoAgent, 想要下载完整安装包吗?</sys:String>
    
    <sys:String x:Key="SshInformation">SSH 信息</sys:String>
    <sys:String x:Key="Status">状态</sys:String>
    <sys:String x:Key="Connect">连接</sys:String>
    <sys:String x:Key="Connecting">正在连接</sys:String>
    <sys:String x:Key="Connected">已连接</sys:String>
    <sys:String x:Key="NotConnected">未连接</sys:String>
    <sys:String x:Key="SuccessConnectDescription">X-Wall 已经成功连接到 {0}.</sys:String>
    <sys:String x:Key="Disconnect">断开连接</sys:String>
    <sys:String x:Key="Disconnected">已断开</sys:String>
    <sys:String x:Key="DisconnectedDescription">X-Wall 已经与 SSH 服务器断开连接.</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="ReconnectDescription">{0} 秒后重新连接...</sys:String>
    <sys:String x:Key="ErrorConnect">连接服务器出错</sys:String>
    <sys:String x:Key="ConnectStopped">连接终止</sys:String>
    <sys:String x:Key="ConnectFailed">连接失败</sys:String>
    <sys:String x:Key="ConnectFailedDescription">X-Wall 未能连接到 {0}.</sys:String>
    <sys:String x:Key="EmptySshServerMessage">请输入 SSH 服务器地址.</sys:String>
    <sys:String x:Key="InvalidSshPortMessage">请输入有效的 SSH 端口.</sys:String>
    <sys:String x:Key="InvalidSocksPortMessage">请输入有效的 SOCKS 端口.</sys:String>
    <sys:String x:Key="EmptySshUsernameMessage">请输入用户名.</sys:String>
    <sys:String x:Key="EmptySshPasswordMessage">请输入密码.</sys:String>
    <sys:String x:Key="SshPrivKeyFormatError">请使用PuttyGen将私钥转换为Putty专有的私钥格式</sys:String>
    <sys:String x:Key="SshPrivKeyRefused">服务器报告这个私钥是不正确的</sys:String>

    <sys:String x:Key="HttpInformation">HTTP 信息</sys:String>

    <sys:String x:Key="SocksInformation">SOCKS 信息</sys:String>

    <sys:String x:Key="AdvancedSettings">高级设置</sys:String>
    <sys:String x:Key="AutoStartDescription">随 Windows 启动 X-Wall 并自动连接</sys:String>
    <sys:String x:Key="AutoSetProxyDescription">自动设置系统代理</sys:String>
    <sys:String x:Key="ListenToLocalOnlyDescription">只监听本地端口</sys:String>
    <sys:String x:Key="ProxyPort">代理端口</sys:String>
    <sys:String x:Key="UseIntranetProxyDescription">使用内网代理访问普通网站</sys:String>
    <sys:String x:Key="Ga">GoAgent</sys:String>
    <sys:String x:Key="GaAppIds">应用 ID</sys:String>
    <sys:String x:Key="GaAppIdsTooltip">使用 "|" 分隔</sys:String>
    <sys:String x:Key="Ssh">SSH</sys:String>
    <sys:String x:Key="EnableConnectionStatusNotificationDescription">开启连接状态改变时的气球状提示</sys:String>
    <sys:String x:Key="EnableCompression">开启压缩</sys:String>
    <sys:String x:Key="AutoReconnect">自动重连</sys:String>
    <sys:String x:Key="ReconnectAnyCondition">在任何情况下重连</sys:String>
    <sys:String x:Key="UsePlonk">使用 Plonk 代替 Plink 并开启混淆加密 (需服务器支持)</sys:String>
    <sys:String x:Key="PlonkMissingMessage">Plonk 并没有预先打包在 X-Wall 中. 如果需要使用此功能, 请手动下载 Plonk 并放在 X-Wall 的安装目录下.</sys:String>
    <sys:String x:Key="PlonkKeyword">关键字</sys:String>
    <sys:String x:Key="PlonkKeywordMissingMessage">请输入 SSH 混淆的关键字.</sys:String>
    <sys:String x:Key="SocksPort">SOCKS 端口</sys:String>
    <sys:String x:Key="SettingsBackup">设置备份</sys:String>
    <sys:String x:Key="UserSettingsFile">用户设置文件</sys:String>
    <sys:String x:Key="Import">导入</sys:String>
    <sys:String x:Key="Export">导出</sys:String>
    <sys:String x:Key="FailedImportSettings">导入设置失败.</sys:String>
    <sys:String x:Key="FailedExportSettings">导出设置失败.</sys:String>

    <sys:String x:Key="Profile">配置</sys:String>
    <sys:String x:Key="Profiles">账号配置</sys:String>
    <sys:String x:Key="SshProfiles">SSH 账号配置</sys:String>
    <sys:String x:Key="Name">名称</sys:String>
    <sys:String x:Key="New">新建</sys:String>
    <sys:String x:Key="Remove">移除</sys:String>

    <sys:String x:Key="Rules">规则</sys:String>
    <sys:String x:Key="RuleOptions">规则选项</sys:String>
    <sys:String x:Key="Normal">普通</sys:String>
    <sys:String x:Key="ForwardAll">全部转发</sys:String>
    <sys:String x:Key="ProxyMode">代理模式</sys:String>
    <sys:String x:Key="ForwardAllDescription">忽略规则全部转发</sys:String>
    <sys:String x:Key="UseOnlineRulesAndDescription">使用在线规则 - 包含绝大多数被屏蔽的网站</sys:String>
    <sys:String x:Key="UseCustomRules">使用自定义规则</sys:String>
    <sys:String x:Key="SubmitNewRuleAndDescription">分享新规则 - 不会涉及手动添加的规则</sys:String>
    <sys:String x:Key="ViewUrlActionDescription">点击这里查看 URL 是否会被转发</sys:String>
    <sys:String x:Key="OnlineRules">在线规则</sys:String>
    <sys:String x:Key="LastUpdate">最后更新</sys:String>
    <sys:String x:Key="None">无</sys:String>
    <sys:String x:Key="Update">更新</sys:String>
    <sys:String x:Key="Updating">正在更新</sys:String>
    <sys:String x:Key="UpdateOnlineRulesFailed">更新在线规则失败</sys:String>
    <sys:String x:Key="UpdateOnlineRulesFailedDescription">X-Wall 未能更新在线规则缓存.</sys:String>
    <sys:String x:Key="CustomRules">自定义规则</sys:String>
    <sys:String x:Key="NoCustomRuleDescription">还没有自定义规则</sys:String>
    <sys:String x:Key="OneCustomRuleDescription">共有 1 条自定义规则</sys:String>
    <sys:String x:Key="CustomRulesDescription">共有 {0} 条自定义规则</sys:String>
    <sys:String x:Key="AddRules">添加规则</sys:String>
    <sys:String x:Key="Restart_Text">重启程序</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="ShareRuleTitle">分享新规则</sys:String>
    <sys:String x:Key="ShareRuleMessage">要开启分享新规则的功能吗?%n
当 X-Wall 认为一个网站被墙之后, 它会在网页上提供一个快速添加对应规则的选项.%n
如果经测试规则有效, X-Wall 能提交这个规则 (匿名地) 到一个特定的服务器.
这样我们就可以整理这些由大家添加的规则并加入到在线规则列表中.%n
另外, 使用自定义规则编辑器添加的规则是不会被分享的.%n
我们强烈建议您开启这个功能, 但您也可以选择关闭.</sys:String>

    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="AboutXWall">关于 X-Wall</sys:String>
    <sys:String x:Key="Version">版本号</sys:String>
    <sys:String x:Key="AuthorLine">作者 LunaTech &amp; VILIC VANE</sys:String>
    <sys:String x:Key="XWallDescription">X-Wall 是一个整合了 Privoxy 和 Plink 的小工具, 提供给大家一个更简单方便的科学上网方案.</sys:String>
    <sys:String x:Key="FeedbackLine">有任何建议请在GitHub Issue页面递交</sys:String>
    <sys:String x:Key="DonateLineStart">如果你愿意&#160;</sys:String>
    <sys:String x:Key="DonateLinkText">帮我付杯咖啡钱</sys:String>
    <sys:String x:Key="DonateLineEnd">, 我会很开心.</sys:String>
    <sys:String x:Key="OnlineVersion">在线版本</sys:String>
    <sys:String x:Key="Download">下载</sys:String>
    <sys:String x:Key="Downloading">正在下载... ({0}%)</sys:String>
    <sys:String x:Key="Checking">正在检查...</sys:String>
    <sys:String x:Key="OnlineVersionCheckFailed">在线版本检查失败</sys:String>
    <sys:String x:Key="UpdateAvailableDescription">X-Wall 有一个可用更新 ({0}), 需要现在下载吗?</sys:String>
    <sys:String x:Key="InstallUpdateDescription">更新下载完成, 点击确定退出并安装更新.</sys:String>
    <sys:String x:Key="DownloadUpdateFailed">更新下载失败, 请重试.</sys:String>
    <sys:String x:Key="SameVersionMessage">在线版本和已安装的版本相同, 还需要下载吗?</sys:String>
    <sys:String x:Key="UpdateFailedTitle">更新失败</sys:String>
    <sys:String x:Key="UpdateFailedDetails">X-Wall 似乎并没有成功更新.</sys:String>
    <sys:String x:Key="UpdateSuccessTitle">更新成功</sys:String>
    <sys:String x:Key="UpdateSuccessDetails">X-Wall 已经成功更新.</sys:String>
    <sys:String x:Key="SshUsePrivateKeyText">使用私钥代替密码连接</sys:String>
    <sys:String x:Key="SshTypeKeyText">私钥</sys:String>
    <sys:String x:Key="FeedbackText">反馈</sys:String>
    <sys:String x:Key="FeedbackTips">如果您有任何意见或问题，一定要反馈哦</sys:String>
    <sys:String x:Key="FeedbackBtnText">反馈</sys:String>

    <!-- CustomRulesEditor -->
    <sys:String x:Key="CustomRulesEditorTitle">自定义规则</sys:String>
    <sys:String x:Key="Add">添加</sys:String>
    <sys:String x:Key="MatchSubdomainsDescription">如果该规则是域名, 同时匹配其子域名</sys:String>
    <sys:String x:Key="CustomRulesList">自定义规则列表</sys:String>
    <sys:String x:Key="DeleteSelected">删除选中规则</sys:String>
    <sys:String x:Key="EnterRuleMessage">请输入规则.</sys:String>
    <sys:String x:Key="InvalidRuleMessage">您输入的规则无效.</sys:String>
    <sys:String x:Key="InvalidRulePathMessage">您输入的规则无效, 规则中的路径不是一个正确的正则表达式.</sys:String>
    <sys:String x:Key="RuleExistsMessage">您输入的规则已经存在.</sys:String>
    
    <!-- GAEWizard -->
    <sys:String x:Key="GaeWizardWelcome">欢迎使用 GAE 设置向导, 它将帮助您创建 GAE 应用.</sys:String>
    <sys:String x:Key="GaeWizardGoogleAccountLine">请输入您的谷歌账号以继续.</sys:String>
    <sys:String x:Key="GaeWizardFinished">完成, 畅游新世界吧!</sys:String>
    <sys:String x:Key="GaeShowMoreOptions">显示更多 GAE 应用选项</sys:String>
    <sys:String x:Key="GaeAppIdPrefix">ID 前缀</sys:String>
    <sys:String x:Key="GaeAppsNumber">数量</sys:String>
    <sys:String x:Key="LoggingIn">正在登录...</sys:String>
    <sys:String x:Key="FailedToLoginMessage">登录失败, 请检查您的账号.</sys:String>
    <sys:String x:Key="InvalidGaeAppsNumberMessage">无效的应用数量.</sys:String>
    <sys:String x:Key="EmptyGaePasswordMessage">请输入您的密码.</sys:String>
    <sys:String x:Key="InvalidGaeEmailMessage">请输入一个有效的邮箱.</sys:String>
    <sys:String x:Key="InvalidGaeAppIdPrefixMessage">请输入一个有效的应用 ID 前缀, 可以使用 a-z, 0-9 或者 -, 同时不要超过 28 个字符.</sys:String>
    <sys:String x:Key="CreatingGaeApps">正在创建应用: {0}/{1}...</sys:String>
    <sys:String x:Key="DeployingGaeApps">正在部署应用: {0}/{1}...</sys:String>
    <sys:String x:Key="InvalidGaeAppIdMessage">应用 ID 已经存在或者无效, 请尝试其他前缀. 需要一个随机的前缀吗?</sys:String>
    <sys:String x:Key="GaeAppsCreatedMessage">您已经在这个账号上创建过应用了, 您想使用它们作为代理服务器吗?</sys:String>
    <sys:String x:Key="DeployDeployedGaeAppsMessage">部分您创建的应用已经部署, 您想重新部署这些应用吗?</sys:String>
    <!--<sys:String x:Key="GaeBeforeVerifyMessage">您的账号需要被验证, 点击 "确认" 并在接下来会打开的网页中完成验证.</sys:String>
    <sys:String x:Key="GaeAfterVerifyMessage">完成验证后点击 "确认" 继续.</sys:String>-->
    <sys:String x:Key="GaeNeedVerifyLine">您的账号需要先通过验证才能创建 GAE 应用.</sys:String>
    <sys:String x:Key="GaeInvalidPhoneMessage">请输入有效的手机号码.</sys:String>
    <sys:String x:Key="GaeFailToSendVerifierMessage">发送验证码失败, 请检查输入的信息并重试.</sys:String>
    <sys:String x:Key="GaeEmptyVerifierMessage">请输入您收到的验证码.</sys:String>
    <sys:String x:Key="GaeInvalidVerifierMessage">账号验证失败, 请重试.</sys:String>
    <sys:String x:Key="NewGaServerMessage">GoAgent 服务器端脚本有更新, 您可以通过 GAE 设置向导重新部署您的 GAE 应用来使用此更新.</sys:String>

    <!-- ShowUpdateLogWindow-->
    <sys:String x:Key="LocalVer_Text">本地版本:</sys:String>
    <sys:String x:Key="OnlineVer_Text">在线版本:</sys:String>
    <sys:String x:Key="DownloadTimes_Text">下载次数:</sys:String>
    <sys:String x:Key="Cancel_Text">取消</sys:String>
    <sys:String x:Key="Update_Text">升级</sys:String>
    <sys:String x:Key="UpdateLog_Text">升级日志</sys:String>
    <sys:String x:Key="UpdateLogWindow_Title">版本升级确认</sys:String>

    <!-- Privoxy -->
    <sys:String x:Key="PrivoxyErrorExitMessage">Privoxy (X-Wall 内置) 因为一个错误退出, 这可能是因为代理端口无效或者被占用.</sys:String>

    <!-- Plink -->
    <sys:String x:Key="PlinkAuthFailed">账号或密码无效</sys:String>

    <!-- Local Server -->
    <sys:String x:Key="FailedStartLocalServer">启动本地服务器失败, X-Wall 的某些功能可能不能正常使用. 请检查端口 {0} 是否被其他程序占用.</sys:String>

    <!-- COMMON -->
    <sys:String x:Key="XWall">X-Wall</sys:String>
    <sys:String x:Key="VerificationMethod">方式</sys:String>
    <sys:String x:Key="Server">服务器</sys:String>
    <sys:String x:Key="Port">端口</sys:String>
    <sys:String x:Key="Country">国家</sys:String>
    <sys:String x:Key="TextMessage">短信息</sys:String>
    <sys:String x:Key="VoiceCall">语音电话</sys:String>
    <sys:String x:Key="Email">电子邮箱</sys:String>
    <sys:String x:Key="PhoneNumber">手机</sys:String>
    <sys:String x:Key="Verifier">验证码</sys:String>
    <sys:String x:Key="Username">用户名</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Next">下一步</sys:String>
    <sys:String x:Key="Send">发送</sys:String>
    <sys:String x:Key="Sending">正在发送</sys:String>
    <sys:String x:Key="Verify">验证</sys:String>
    <sys:String x:Key="Verifying">正在验证</sys:String>
    <sys:String x:Key="Hide">隐藏</sys:String>
    <sys:String x:Key="XWallAlreadyStartedDescription">X-Wall 似乎已经在运行, 要结束它吗?</sys:String>
    <sys:String x:Key="UnhandledExceptionMessage">发生了一个未知错误.%n如果 X-Wall 不能正常使用, 可以试试重启它.%n如果错误频繁出现, 请联系开发者.</sys:String>
    <sys:String x:Key="ActionConfirmTitle">操作确认</sys:String>
    <!--<sys:String x:Key=""></sys:String>-->

    <!-- Loopback Isolation Disable -->
    <sys:String x:Key="LBIDTips">为了使Modern(Metro/Microsoft)应用在启用代理后能正常连接网络，XWall 禁用了本地网络回环隔离.您可以在设置中关闭'禁用网络回环隔离'选项</sys:String>
    <sys:String x:Key="LBIDOptiText">禁用网络回环隔离</sys:String>
    <sys:String x:Key="LBIDAsk">确定要进行此操作吗？.%n这将导致Modern(Metro/Microsoft)应用无法连接网络！</sys:String>
    <sys:String x:Key="LBIDFail">XWall无法禁用网络回环隔离，在您关闭自动设置系统代理或退出XWall之前Modern(Metro/Microsoft)应用是一定无法连接网络的，请使用反馈功能汇报此问题</sys:String>
</ResourceDictionary>