src/CustomRulesEditor.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XWall" x:Class="XWall.CustomRulesEditor"
        Title="{StaticResource CustomRulesEditorTitle}" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"
        Icon="Icons/main.ico"
        Activated="onWindowActivated"
        Loaded="onWindowLoaded"
        Closing="onClosing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFF0F0F0" Offset="0"/>
            <GradientStop Color="#FFEEEEEE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="350" Margin="10,10,10,5" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="newRuleTextBox" KeyDown="onNewRuleTextBoxKeyDown" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <Button x:Name="addRuleButton" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Click="onAddClick" Content="{StaticResource Add}" />
        <CheckBox x:Name="addSubdomainsCheckBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource MatchSubdomainsDescription}" />
        <Expander x:Name="customRulesExpander" Grid.Row="2" Grid.ColumnSpan="2" Header="{StaticResource CustomRulesList}" Margin="-3,5,0,0">
            <ListBox x:Name="customRulesListBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="3,5,0,5" Height="200" SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="22"></Setter>
                        <Setter Property="Padding" Value="5,0"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Expander>
    </Grid>
</Window>
