src/GAEWizard.xaml

<Window x:Class="XWall.GAEWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource GaeWizard}"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Width="300" IsEnabled="False" Margin="0">
        <StackPanel x:Name="homePanel" Margin="15" Visibility="Visible" IsEnabled="False" Opacity="0.45">
            <StackPanel.Effect>
                <BlurEffect Radius="15"/>
            </StackPanel.Effect>
            <TextBlock TextWrapping="Wrap" Text="{StaticResource GaeWizardWelcome}"></TextBlock>
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="{StaticResource GaeWizardGoogleAccountLine}"></TextBlock>
            <CheckBox x:Name="checkBox" Content="{StaticResource GaeShowMoreOptions}" Margin="2,15,0,10"></CheckBox>
            <Grid Margin="0,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Text="{StaticResource GaeAppIdPrefix}"></TextBlock>
                <TextBox x:Name="prefixTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Text="{StaticResource GaeAppsNumber}"></TextBlock>
                <TextBox x:Name="appsNumberTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" TextAlignment="Right"></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="38,0,0,0" VerticalAlignment="Center">1-10</TextBlock>
            </Grid>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Text="{StaticResource Email}"></TextBlock>
                <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Text="{StaticResource Password}"></TextBlock>
                <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" KeyDown="passwordBox_KeyDown"></PasswordBox>
                <Button x:Name="processButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="0,8,0,0" Click="processButton_Click" Content="{StaticResource Next}"></Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="processingPanel" Margin="15" Visibility="Collapsed">
            <TextBlock x:Name="processingStatusTextBlock"></TextBlock>
            <ProgressBar x:Name="processingProgressBar" Margin="0,10,0,0" Height="16" IsIndeterminate="True"></ProgressBar>
        </StackPanel>
        <StackPanel x:Name="verifyPanel" Margin="15" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" Text="{StaticResource GaeNeedVerifyLine}">
            </TextBlock>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{StaticResource VerificationMethod}"></TextBlock>
                <RadioButton x:Name="smsRadio" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsChecked="True" Content="{StaticResource TextMessage}"></RadioButton>
                <RadioButton x:Name="ctcRadio" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="{StaticResource VoiceCall}"></RadioButton>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{StaticResource Country}"></TextBlock>
                <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>China (中国)</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{StaticResource PhoneNumber}"></TextBlock>
                <TextBox x:Name="verifyPhoneTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" KeyDown="verifyPhoneTextBox_KeyDown"></TextBox>
                <Button x:Name="sendVerifierButton" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,0,0" Content="{StaticResource Send}" Click="sendVerificationButton_Click"></Button>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Text="{StaticResource Verifier}"></TextBlock>
                <TextBox x:Name="verifierTextBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" KeyDown="verifierTextBox_KeyDown"></TextBox>
                <Button x:Name="verifyButton" IsEnabled="False" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" Width="80" Content="{StaticResource Verify}" Click="verifyButton_Click"></Button>
            </Grid>
        </StackPanel>
        <Label HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" Width="275">
            <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#FF303030">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="#FFB2B2B2" RenderingBias="Quality"/>
                </TextBlock.Effect><Run Text="此功能暂不可用，请使用GoAgent提供的脚本手动上传服务器端内容"/><LineBreak/><LineBreak/><Run Text="已经上传完毕的用户可以直接在设置页面填写APPID。"/></TextBlock>
        </Label>
    </Grid>
</Window>
