src/MainWindow.xaml

<Window x:Class="XWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XWall"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="{StaticResource XWallTitle}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Loaded="onWindowLoaded"
        Closing="onWindowClosing"
        StateChanged="onWindowStateChanged"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Icons/main.ico" Background="#FFF3F3F3" FontSize="13.333">
    <Window.Resources>
        <local:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:StringToVisibilityNotConverter x:Key="StringToVisibilityNotConverter" />
        <local:IntegerToBooleanNotConverter x:Key="IntegerToBooleanNotConverter" />
        <local:BooleanNotConverter x:Key="BooleanNotConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        

    </Window.Resources>
    
    <Grid Margin="0" Width="422">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" HorizontalAlignment="Left" Margin="5" Width="412">
            <TabItem Header="{StaticResource BasicSettings}">
                <StackPanel Margin="0,0,0,3">
                    <GroupBox Header="{StaticResource ProxyType}" Margin="0,0,0,2">
                        <Grid Margin="10,5,-2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="proxyTypeGaRadio" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Content="{StaticResource GaAndDescription}"/>
                            <RadioButton x:Name="proxyTypeSshRadio" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource SshTunnelAndDescription}" />
                            <RadioButton x:Name="proxyTypeHttpRadio" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource HttpProxyAndDescription}" />
                            <RadioButton x:Name="proxyTypeSocksRadio" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource Socks5ProxyAndDescription}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{StaticResource GaStatus}" Margin="0,0,0,2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=proxyTypeGaRadio}">
                        <StackPanel Margin="0,5,10,5">
                            <Grid Visibility="{Binding Text, ElementName=gaAppIdsTextBox, Mode=OneWay, Converter={StaticResource StringToVisibilityNotConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Text="{StaticResource GaAppIdsNotSet}"></TextBlock>
                                <Button x:Name="gaeWizardButton" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Content="{StaticResource GaeWizard}" Click="gaeWizardButton_Click" />
                            </Grid>
                            <Grid Visibility="{Binding Text, ElementName=gaAppIdsTextBox, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Profile}"/>
                                <ComboBox Grid.Column="1" x:Name="gaProfilesList" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" MinWidth="114">
                                    <sys:String>google_cn</sys:String>
                                    <sys:String>google_hk</sys:String>
                                    <sys:String>google_ipv6</sys:String>
                                </ComboBox>
                                <Button x:Name="gaeWizardButton2" Grid.Column="2" Margin="5,0" VerticalAlignment="Center" Click="gaeWizardButton_Click" Content="{StaticResource GaeWizard}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{StaticResource SshInformation}" PreviewKeyDown="onSshInfoPreviewKeyDown" Margin="0,0,0,2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=proxyTypeSshRadio}">
                        <StackPanel Margin="0,10,10,5">
                            <Grid Visibility="{Binding Items.Count, ElementName=sshProfilesList, Mode=OneWay, Converter={StaticResource IntegerToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Profile}"/>
                                <ComboBox x:Name="sshProfilesList"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" SelectedIndex="-1" MinWidth="114" />
                            </Grid>
                            <Grid IsEnabled="{Binding Items.Count, ElementName=sshProfilesList, Mode=OneWay, Converter={StaticResource IntegerToBooleanNotConverter}}">
                                <Grid x:Name="sshInformationGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Server}"/>
                                    <TextBox x:Name="sshServerTextBox" Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Port}" />
                                    <TextBox x:Name="sshPortTextBox" Grid.Row="1" Grid.Column="1" Width="40" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Username}" />
                                    <TextBox x:Name="sshUsernameTextBox" Grid.Row="0" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Password}" />
                                    <PasswordBox x:Name="sshPasswordBox" Grid.Row="1" Grid.Column="3" Height="22" Margin="5,0" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                            <Grid Margin="0,6,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,2,0" Content="{StaticResource Status}" />
                                <TextBlock x:Name="sshStatusTextBlock" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center"></TextBlock>
                                <Button x:Name="sshConnectButton" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" Click="onSshConnectButtonClick" Content="{StaticResource Connect}" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{StaticResource HttpInformation}" Margin="0,0,0,2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=proxyTypeHttpRadio}">
                        <Grid Margin="0,10,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Server}"/>
                            <TextBox x:Name="httpServerTextBox" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" />
                            <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Port}"/>
                            <TextBox x:Name="httpPortTextBox" Grid.Column="3" Width="40" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{StaticResource SocksInformation}" Margin="0,0,0,2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=proxyTypeSocksRadio}">
                        <Grid Margin="0,10,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Server}"/>
                            <TextBox x:Name="socksServerTextBox" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" />
                            <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Port}"/>
                            <TextBox x:Name="socksPortTextBox" Grid.Column="3" Width="40" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="advancedSettingsTabItem" Header="{StaticResource AdvancedSettings}">
                <StackPanel Margin="0,0,0,3">
                    <GroupBox Header="{StaticResource XWall}" Margin="0,0,0,2">
                        <Grid Margin="10,5,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="autoStartCheckBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource AutoStartDescription}" />
                            <CheckBox x:Name="autoSetProxyCheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource AutoSetProxyDescription}" />
                            <CheckBox x:Name="listenToLocalOnlyCheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource ListenToLocalOnlyDescription}" />
                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Port}" />
                            <TextBox x:Name="proxyPortTextBox" Grid.Row="3" Grid.Column="1" Width="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <CheckBox x:Name="useIntranetProxyCheckBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource UseIntranetProxyDescription}"/>
                            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Server}" />
                            <TextBox x:Name="intranetProxyServerTextBox" Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=useIntranetProxyCheckBox}" />
                            <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Port}" />
                            <TextBox x:Name="intranetProxyPortTextBox" Grid.Row="6" Grid.Column="3" Width="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=useIntranetProxyCheckBox}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{StaticResource Ga}" Margin="0,0,0,2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=proxyTypeGaRadio}">
                        <Grid Margin="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="10,0,0,0" Content="{StaticResource GaAppIds}"/>
                            <TextBox x:Name="gaAppIdsTextBox" Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="280" GotFocus="gaAppIdsTextBox_GotFocus" LostFocus="gaAppIdsTextBox_LostFocus" />
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Port}" />
                            <TextBox x:Name="gaPortTextBox" Grid.Row="1" Grid.Column="1" Width="40" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <!--<Grid x:Name="sshInformationGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Server}"/>
                                <TextBox x:Name="sshServerTextBox" Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Port}" />
                                <TextBox x:Name="sshPortTextBox" Grid.Row="1" Grid.Column="1" Width="40" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Username}" />
                                <TextBox x:Name="sshUsernameTextBox" Grid.Row="0" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" />
                                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Password}" />
                                <PasswordBox x:Name="sshPasswordBox" Grid.Row="1" Grid.Column="3" Height="22" Margin="5,0" VerticalAlignment="Center" />
                            </Grid>-->
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{StaticResource Ssh}" Margin="0,0,0,2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=proxyTypeSshRadio}">
                        <StackPanel Margin="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="sshNotificationCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource EnableConnectionStatusNotificationDescription}" />
                                <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="sshCompressionCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource EnableCompression}" />
                                <CheckBox Grid.Row="2" Grid.Column="0" x:Name="sshAutoReconnectCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource AutoReconnect}" />
                                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="sshReconnectAnyConditionCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource ReconnectAnyCondition}" IsEnabled="{Binding IsChecked, ElementName=sshAutoReconnectCheckBox}" />
                                <CheckBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="sshUsePlonkCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource UsePlonk}" />
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource PlonkKeyword}" />
                                <TextBox x:Name="sshPlonkKeywordTextBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=sshUsePlonkCheckBox}"></TextBox>
                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource SocksPort}" />
                                <TextBox x:Name="sshSocksPortTextBox" Grid.Row="1" Grid.Column="1" Width="40" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{StaticResource SettingsBackup}" Margin="0,0,0,2">
                        <Grid Margin="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{StaticResource UserSettingsFile}"></Run>
                            </TextBlock>
                            <Button x:Name="importSettingsButton" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Content="{StaticResource Import}" Click="onImportSettingsButtonClick" />
                            <Button x:Name="exportSettingsButton" Grid.Column="2" VerticalAlignment="Center" Margin="5,0" Content="{StaticResource Export}" Click="onExportSettingsButtonClick" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{StaticResource Profiles}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=proxyTypeSshRadio}">
                <StackPanel Margin="0,0,0,3">
                    <GroupBox Header="{StaticResource SshProfiles}" Margin="0,0,0,2">
                        <StackPanel Margin="5,8,10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox x:Name="sshProfilesListBox" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,2,5,2" SelectedIndex="0">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Height" Value="22"></Setter>
                                                <Setter Property="Padding" Value="5,0"></Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                    <Button x:Name="sshNewProfileButton" Grid.Row="5" Grid.Column="0" Margin="5,0,2,0" VerticalAlignment="Center" Content="{StaticResource New}" Click="onSshNewProfileButtonClick" />
                                    <Button x:Name="sshRemoveProfileButton" Grid.Row="5" Grid.Column="1" Margin="2,0,5,0" VerticalAlignment="Center" Content="{StaticResource Remove}" Click="onSshRemoveProfileButtonClick" />
                                </Grid>
                                <Grid x:Name="sshProfileEditGrid" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Name}"/>
                                    <TextBox x:Name="sshProfileName" Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" />
                                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Server}"/>
                                    <TextBox x:Name="sshProfileServer" Grid.Row="2" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" />
                                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Port}" />
                                    <TextBox x:Name="sshProfilePort" Grid.Row="3" Grid.Column="1" Width="40" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Username}" />
                                    <TextBox x:Name="sshProfileUsername" Grid.Row="4" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" />
                                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,2,0" Content="{StaticResource Password}" />
                                    <PasswordBox x:Name="sshProfilePassword" Grid.Row="5" Grid.Column="1" Height="22" Margin="5,0" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{StaticResource Rules}">
                <StackPanel Margin="0,0,0,3">
                    <GroupBox Header="{StaticResource RuleOptions}" Margin="0,0,0,2">
                        <Grid Margin="10,5,-2,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <!--<RowDefinition Height="24" />-->
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="forwardAllCheckBox" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Content="{StaticResource ForwardAllDescription}" />
                            <CheckBox x:Name="useOnlineRulesCheckBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Content="{StaticResource UseOnlineRulesAndDescription}" />
                            <!--<CheckBox x:Name="useCustomRulesCheckBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Content="{StaticResource UseCustomRules}" />-->
                            <!--<CheckBox x:Name="submitNewRuleCheckBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Content="{StaticResource SubmitNewRuleAndDescription}" />-->
                            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"><Hyperlink Click="onShowUrlInfoHyperlinkClick"><Run Text="{StaticResource ViewUrlActionDescription}" /></Hyperlink></TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{StaticResource OnlineRules}" Margin="0,0,0,2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=useOnlineRulesCheckBox}">
                        <Grid Margin="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{StaticResource LastUpdate}" />
                                <Run>-</Run>
                                <Run x:Name="lastUpdateTimeTextBlock" Text="{StaticResource None}" />
                            </TextBlock>
                            <Button x:Name="onlineRulesUpdateButton" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" Click="onOnlineRulesUpdateButtonClick" Content="{StaticResource Update}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{StaticResource CustomRules}" Margin="0,0,0,2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=useCustomRulesCheckBox}">
                        <Grid Margin="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">
                                <Run x:Name="customRulesCountTextBlock"></Run>
                            </TextBlock>
                            <Button Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" Click="onCustomRulesEditButtonClick" Content="{StaticResource Edit}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="aboutTabItem"  Header="{StaticResource About}" GotFocus="onAboutTabItemGotFocus">
                <StackPanel Margin="0,0,0,3">
                    <GroupBox Header="{StaticResource AboutXWall}" Margin="0,0,0,2">
                        <StackPanel Margin="10,5,10,8">
                            <Grid Margin="0,2,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Source="resources/about-logo.png" Stretch="Fill" Margin="0,0,3,0" Width="40" Height="40"/>
                                <TextBlock x:Name="versionTextBlock" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{StaticResource AuthorLine}" />
                            </Grid>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="{StaticResource XWallDescription}" />
                            <TextBlock Margin="0,2,0,0" HorizontalAlignment="Left">
                                <Hyperlink Click="onWebsiteHyperLinkClick"><Run x:Name="websiteUrlText"></Run></Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                                <Run Text="{StaticResource FeedbackLine}" />
                                <Hyperlink Click="onFeedbackEmailClick"><Run x:Name="feedbackEmailText"></Run></Hyperlink>.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                                <Run Text="{StaticResource DonateLineStart}" /><Hyperlink Click="onDonateLinkClick"><Run Text="{StaticResource DonateLinkText}"></Run></Hyperlink><Run Text="{StaticResource DonateLineEnd}" />
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{StaticResource OnlineVersion}" Margin="0,0,0,2">
                        <Grid Margin="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="onlineVersionTextBlock" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="downloadUpdateButton" Click="onDownloadUpdateButtonClick" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" Content="{StaticResource Download}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5,0,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Click="onExitButtonClick" Content="{StaticResource Exit}" />
            <Button x:Name="hideButton" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Click="onHideButtonClick" Content="{StaticResource Hide}" />
        </Grid>
    </Grid>
</Window>
